<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fakeflix.Views.InfoActivity">
    
    <include
        android:id="@+id/toolbar_info"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/imageView_Movie"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@color/colorAccent"/>

    <TextView
        android:id="@+id/textView_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/textView_Synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sinopse"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

</LinearLayout>