<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.fakeflix.Views.LoginActivity"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_input"
        android:hint="@string/hint_input_usuario">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditLayout_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="100"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_input"
        android:hint="@string/hint_input_senha"
        app:passwordToggleContentDescription="@string/text_toggle"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditLayout_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="60"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_sign_in"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_input"
        android:layout_marginTop="@dimen/marginInput"
        android:text="@string/text_button_entrar"/>

</LinearLayout>